.{
    .name = "c-packages",
    .version = "0.0.4",
    .dependencies = .{
        .ebur128 = .{ .path = "projects/ebur128" },
        .lib6502 = .{ .path = "projects/lib6502" },
        .libcyaml = .{ .path = "projects/libcyaml" },
        .liburing = .{ .path = "projects/liburing" },
        .libyaml = .{ .path = "projects/libyaml" },
        .zlib = .{ .path = "projects/zlib" },
        .mbedtls = .{ .path = "projects/mbedtls" },

        // used for packaging
        .boxzer = .{
            .url = "https://github.com/mattnite/boxzer/archive/bb34035d894e8188769b172ce99b5e2c553bcf24.tar.gz",
            .hash = "12202844b4808399d7ae9f7857418012c46c73882f607cfa0ad69de19a7d556f1995",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
}
