.{
    .name = "c-packages",
    .version = "0.13.0",
    .dependencies = .{
        .ebur128 = .{ .path = "projects/ebur128" },
        .lib6502 = .{ .path = "projects/lib6502" },
        .libcyaml = .{ .path = "projects/libcyaml" },
        .liburing = .{ .path = "projects/liburing" },
        .libyaml = .{ .path = "projects/libyaml" },
        .zlib = .{ .path = "projects/zlib" },
        .mbedtls = .{ .path = "projects/mbedtls" },

        // used for packaging
        .boxzer = .{
            .url = "https://github.com/mattnite/boxzer/archive/6bd6636d780f626af1c40a27be2680e223965c8a.tar.gz",
            .hash = "1220432ca3323f0a7033fd84df6d0f2d66aecf4c5301b3ac70c96cca8b0938164f17",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
}
