.{
    .name = "c-packages",
    .version = "0.0.4",
    .dependencies = .{
        .ebur128 = .{ .path = "projects/ebur128" },
        .lib6502 = .{ .path = "projects/lib6502" },
        .libcyaml = .{ .path = "projects/libcyaml" },
        .liburing = .{ .path = "projects/liburing" },
        .libyaml = .{ .path = "projects/libyaml" },
        .zlib = .{ .path = "projects/zlib" },
        .mbedtls = .{ .path = "projects/mbedtls" },

        // used for packaging
        .boxzer = .{
            .url = "https://github.com/mattnite/boxzer/archive/b9f08b4c9b1db709af03763ace69761a6482238c.tar.gz",
            .hash = "12204fdd9914a6d99abb55366b3a664395a6038d7e6308178c0664158eff9418e188",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
}
