.{
    .name = "c-packages",
    .version = "0.12.0",
    .dependencies = .{
        .ebur128 = .{ .path = "projects/ebur128" },
        .lib6502 = .{ .path = "projects/lib6502" },
        .libcyaml = .{ .path = "projects/libcyaml" },
        .liburing = .{ .path = "projects/liburing" },
        .libyaml = .{ .path = "projects/libyaml" },
        .zlib = .{ .path = "projects/zlib" },
        .mbedtls = .{ .path = "projects/mbedtls" },
        .@"cmark-gfm" = .{ .path = "projects/cmark-gfm" },

        // used for packaging
        .boxzer = .{
            .url = "https://github.com/mattnite/boxzer/archive/6b064832cd8b080251b98c4ceddf11ff63268a6c.tar.gz",
            .hash = "1220a14c01a66c023d8944dc672edd5121f98f82196fefbc09a13bcadb96e1c8e7f1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
}
