.{
    .name = "c-packages",
    .version = "0.0.2",
    .dependencies = .{
        .ebur128 = .{ .path = "projects/ebur128" },
        .lib6502 = .{ .path = "projects/lib6502" },
        .libcyaml = .{ .path = "projects/libcyaml" },
        .liburing = .{ .path = "projects/liburing" },
        .libyaml = .{ .path = "projects/libyaml" },
        .zlib = .{ .path = "projects/zlib" },

        // used for packaging
        .boxzer = .{
            .url = "https://github.com/mattnite/boxzer/archive/095b99afda4c0210010493ee1fb09d2d44024cb6.tar.gz",
            .hash = "122095d1d5d4073deb6073d530f535e62a33b8a1703df3510151f5f9e249eedefb0d",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
}
